<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      margin: auto;
      text-align: center;
      background-image: url(images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-color: hsl(225, 100%, 94%);
      font-family: 'Red Hat Display', sans-serif;
      font-size: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      min-height: 100vh;
    }
    #containerInfo {
      width: 375px;
      margin: auto;
      background-color: white;
      /*margin-top: 2.5%;*/
      border-radius: 10px;

    }
    @media screen and (min-width:200px) and (max-width: 600px){
      #containerInfo {
        margin-top: 8%;
        width: 85%;
      }
      #information p {
        word-wrap:unset!important;
        width: 260px !important;

      }

      #plan {
        height: 82px;
      }
      #plan p:nth-child(2){
        padding-top: -10px!important;
        margin-left: -10px;
      }
      #plan p:nth-child(1){
        padding-top: 1px!important;
        margin-left: -10px;
      }
      #plan p:nth-child(3) {
      padding-left: 210px!important;
      padding-top: 15px!important;
      font-size: 13.5px;
      position: absolute;
      color:hsl(0, 79%, 42%) !important;

    }
    }
    #information {
      margin-bottom: 20px;
    }
    #information img {
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;

    }
    #information h2 {
      font-weight: 750;
    }
    #information p {
      font-size: 16px;
      color:hsl(224, 23%, 55%);/*hsl(224, 23%, 55%);*/
      width: 90%;
      margin: auto;
    }
    #plan {
      background:hsl(225, 100%, 98%);
      display: flex;
      /*height: 100px;*/
      width: 90%;
      margin: auto;
      border-radius: 10px;
      flex-wrap: wrap;
    }
    #plan img {
      padding: 20px;
    }
    #plan p:nth-child(2) {
      color: hsl(224, 23%, 55%);
      margin-top: -8px!important;
      
    }
    #plan p:nth-child(1) {
      font-weight: 800;
      
    }
    #plan p:nth-child(3) {
      padding-left: 85px;
      padding-top: 16px;
      font-weight: 700;
      color:hsl(224, 23%, 55%) !important;
    }
    #plan a:hover {
      text-decoration: none;
      opacity: 0.7;
    }
    #pay p:nth-child(1) {
      margin-top: 20px!important;
      padding: 15px;
      width: 82%;
      margin: auto;
      background-color: hsl(245, 75%, 52%);
      color: white;
      font-weight: 700;
      border-radius: 10px;
      box-shadow: hsla(225, 22%, 48%, 0.5) 0px 12px 20px ;
    }
    #pay p:nth-child(1):hover {
      opacity: 0.7;
      cursor: pointer;
    }
    #pay a {
      text-decoration: none;
      color: hsl(224, 23%, 55%);
      font-weight: 700;
    }
    #pay a:hover {
      opacity: 0.7;
      color: black;
    }
  </style>
</head>
<body>
  <div id="containerInfo">

<div id="information">
  <img src="images/illustration-hero.svg" alt="listener">
  <h2>Order Summary</h2>

  <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
    device anywhere you like!</p> 
</div>

<div id="plan">
  <img src="images/icon-music.svg" alt="music-icon">
  <div id="planMoney">
    <p>Annual Plan</p>
    <p>$59.99/year</p>
  </div>

  <p><a href="#">Change</a></p>
</div>

<div id="pay">
  <p>Proceed to Payment</p>
  <p><a href="#">Cancel Order</a></p>

</div>

</div>
  <div class="attribution">
    <!--Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. -->
    Coded by <a href="#">Muyonjo Solomon</a>.
  </div>
</body>
</html>